{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'

-->{% endcomment %}

{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% for post in posts_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%m" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%m" }}{% endcapture %}

    {% if forloop.first %}
      <h2 class="p-archive-year" id="y{{this_year}}"><a href="#y{{this_year}}">{{this_year}}</a></h2>
      <h3 class="p-archive-month" id="y{{this_year}}-m{{this_month}}"><a href="#y{{this_year}}-m{{this_month}}">{{this_month}}</a></h3>
      <ul class="p-archive-posts">
    {% endif %}

    <li class="p-archive-date"><time class="date" datetime="{{ post.date }}" title="{{ post.date | date: "%Y--%m-%d" }}" data-year="{{ post.date | date: "%Y" }}" data-month="{{ post.date | date: "%m" }}" data-date="{{ post.date | date: "%d" }}">{{ post.date | date: "%d" }}</time> &raquo; <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></li>

    {% if forloop.last %}
      </ul>
    {% else %}
      {% if this_year != next_year %}
        </ul>
        <h2 class="p-archive-year" id="y{{next_year}}"><a href="#y{{next_year}}">{{next_year}}</a></h2>
        <h3 class="p-archive-month" id="y{{next_year}}-m{{next_month}}"><a href="#y{{next_year}}-m{{next_month}}">{{next_month}}</a></h3>
        <ul class="p-archive-posts">
      {% else %}
        {% if this_month != next_month %}
          </ul>
          <h3 class="p-archive-month" id="y{{next_year}}-m{{next_month}}"><a href="#y{{next_year}}-m{{next_month}}">{{next_month}}</a></h3>
          <ul class="p-archive-posts">
        {% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign posts_collate = nil %}